MONGO_URI=mongodb+srv://arin:Arin@mongo@cluster0.gxeih33.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=hsdfjkshdkjfhshf89quwe8uwufhs
CLOUDINARY_NAME=arin-attendance-system
CLOUDINARY_API_KEY=474397655498728
CLOUDINARY_API_SECRET=tRcUltLN22jyTAY-winT2U6RyF8
GOOGLE_OAUTH_USERNAME=asinghdps8@gmail.com
GOOGLE_OAUTH_CLIENT_ID=975088059781-8jni6lb9eee2c26a30ff2553g7utufc3.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04FdOnar0nlfyCgYIARAAGAQSNwF-L9IrGXyqI1SoZya89mdnjVDqZ4YHkNS2C6jiTbAR9cqUS_75ITTrJZZDoSt4l8hxwgpaC8Q
GOOGLE_OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground